

Purchase Order 
 Vendor Name : 
PO No :
CI4PO05788
PO Date :
Mar 17, 2026
PO Release Date :
Mar 17, 2026
Payment Terms :
0 Days
Expected Delivery Date:
Apr 02, 2026
PO Expiry Date: 
Apr 4, 2026
Reference PO Code:
 

GALA NO 5/17 AB
Mumbai, Maharashtra
India-400072


Contact :8788090547
Billing AddressShipping Address
CLOUDSTORE RETAIL PRIVATE LIMITED
B-400, One K- Square Park, K-Square Industrial &amp; Logistics Park,
Before Padgha Toll naka, Nashik-Mumbai Highway, Padgha-Bhiwandi
Mumbai, Maharashtra - 421101, India
procurement@cloudstoreretail.com
Contact : 8587935434
GSTIN :27AAKCC0172C1Z1
CLOUDSTORE RETAIL PRIVATE LIMITED
B-400, One K- Square Park, K-Square Industrial &amp; Logistics Park,
Before Padgha Toll naka, Nashik-Mumbai Highway, Padgha-Bhiwandi
Mumbai, Maharashtra - 421101, India
procurement@cloudstoreretail.com
Contact : 8587935434
GSTIN :27AAKCC0172C1Z1
S.
No
Item 
Code
Item Desc
HSN 
Code
Qty
MRP
Unit 
Base 
Cost 
(INR)
Taxable 
Value 
(INR)
CGSTSGST/UGSTIGST
CESS
Additional 
CESS
Total (INR)
RateAmt 
(INR)
RateAmt 
(INR)
RateAmt 
(INR)
RateAmt 
(INR)
1
Cheesy 
Spicy Veg 
Momos
 24.0 Pieces
Colour: 
Size: size
Brand:Band_2
1902201050
305.00
220.76211038.102.50275.952.50275.950.000.00
0.000.000.00
11590.00
211797
Meatigo Hot 
Win
gs 250.0 g
Colour: 
Size: size
Brand:Band_3
0207140075
175.00
126.6679500.002.50237.502.50237.500.000.00
0.000.000.00
9975.00
318003
Meatigo 
Chicken
 Curry Cut 
Skin
less Frozen 
450
.0 g
Colour: 
Size: size
Brand:Band_1
02071300120
195.00
141.14316937.142.50423.432.50423.430.000.00
0.000.000.00
17784.00
418004
Meatigo 
Chicken
 Boneless 
Breas
t Frozen 
450.0 
g
Colour: 
Size: size
Brand:Band_1
02071300540
275.00
199.048107485.712.502687.142.502687.140.000.00
0.000.000.00
112860.00
5
Spring 
Rolls Veg 
Froze
n 240.0 g
Colour: 
Size: size
Brand:Band_4
20049000175
170.00
123.04821533.332.50538.332.50538.330.000.00
0.000.000.00
22610.00
6
Pork Sa
lami 200.0 g
Colour: 
Size: size
Brand:
1601000075
260.00
188.19014114.292.50352.862.50352.860.000.00
0.000.000.00
14820.00
11423 psm
18906 psm
253430 psm
M/s AFP
GSTIN :27ABACA2423J1Z0
PAN :AAACA2423J

7
Frozen 
Chicken 
Chilli 
Salami 200.0 
g
Colour: 
Size: size
Brand:TORSO
1601000075
175.00
126.6679500.002.50237.502.50237.500.000.00
0.000.000.00
9975.00
8
Frozen 
Chicken 
Peppero
ni Salami 
100.0
 g
Colour: 
Size: size
Brand:Band_3
16010000120
150.00
108.57113028.572.50325.712.50325.710.000.00
0.000.000.00
13680.00
9
Chicken
 Seekh 
Kebab 50
0.0 g
Colour: 
Size: size
Brand:Band_3
16010000272
315.00
228.00062016.002.501550.402.501550.400.000.00
0.000.000.00
65116.80
10398656
Meatigo 
Chicken
 Drumsticks 
450
.0 g
Colour: 
Size: size
Brand:
02071400270
260.00
188.19050811.432.501270.292.501270.290.000.00
0.000.000.00
53352.00
Chinese
 Veg Spring 
Rol
ls 240.0 g
Colour: 
Size: size
Brand:
2004900025
165.00
119.4292985.712.5074.642.5074.640.000.00
0.000.000.00
3135.00
12432518
Meatigo 
Chicken
 Kheema 
450.0 g
Colour: 
Size: size
Brand:
02071400360
275.00
199.04871657.142.501791.432.501791.430.000.00
0.000.000.00
75240.00
134459
Origina
l Chicken 
Momos
 24.0 Pieces
Colour: 
Size: size
Brand:Band_1
21069099475
305.00
220.762104861.902.502621.552.502621.550.000.00
0.000.000.00
110105.00
144460
Spicy C
hicken 
Momos 24
.0 Pieces
Colour: 
Size: size
Brand:Band_1
21069099325
305.00
220.76271747.622.501793.692.501793.690.000.00
0.000.000.00
75335.00
154461
Veg & P
aneer 
Momos 24.
0 Pieces
Colour: 
Size: size
Brand:Band_2
2106909975
280.00
202.66715200.002.50380.002.50380.000.000.00
0.000.000.00
15960.00
psm
psm
psm
33387 psm
33388 psm
33390 psm
11 414867 psm

Chicken
 Cheese & 
Onion
 Sausage 
250.0 
g
Colour: 
Size: size
Brand:
1601000040
200.00
144.7625790.482.50144.762.50144.760.000.00
0.000.000.00
6080.00
174694
Origina
l Chicken 
Momos
 10.0 Pieces
Colour: 
Size: size
Brand:Band_4
21069099450
185.00
133.90560257.142.501506.432.501506.430.000.00
0.000.000.00
63270.00
184695
Spicy C
hicken 
Momos 10
.0 Pieces
Colour: 
Size: size
Brand:Band_3
21069099100
185.00
133.90513390.482.50334.762.50334.760.000.00
0.000.000.00
14060.00
194697
Veg & P
aneer 
Momos 10.
0 Pieces
Colour: 
Size: size
Brand:Band_2
21069099400
155.00
112.19044876.192.501121.902.501121.900.000.00
0.000.000.00
47120.00
20469735
Meatigo 
Everyda
y Chicken 
Breas
t (Frozen) 
150.
0 g
Colour: 
Size: size
Brand:
1602100090
165.00
119.42910748.572.50268.712.50268.710.000.00
0.000.000.00
11286.00
214698
Chicken
 Ham 200.0 g
Colour: 
Size: size
Brand:Band_1
16023200150
185.00
133.90520085.712.50502.142.50502.140.000.00
0.000.000.00
21090.00
224699
Pork Sa
usage 250.0 
g
Colour: 
Size: size
Brand:Band_2
1601000040
235.00
170.0956803.812.50170.102.50170.100.000.00
0.000.000.00
7144.00
234700
Pork Ha
m 200.0 g
Colour: 
Size: size
Brand:Band_1
1602490050
245.00
177.3338866.672.50221.672.50221.670.000.00
0.000.000.00
9310.00
244701
Pork Br
eakfast 
Bacon 3
00.0 g
Colour: 
Size: size
Brand:Band_1
1602490020
370.00
267.8105356.192.50133.902.50133.900.000.00
0.000.000.00
5624.00
psm
psm
psm
psm
psm
psm
psm
16 453259 psm

Whole W
heat Momos 
- Ve
g & Paneer 
330.
0 g
Colour: 
Size: size
Brand:
1602100080
225.00
162.85713028.572.50325.712.50325.710.000.00
0.000.000.00
13680.00
Tandoor
i Momos - 
Chick
en 280.0 g
Colour: 
Size: size
Brand:
1902201035
220.00
159.2385573.332.50139.332.50139.330.000.00
0.000.000.00
5852.00
27
Peri Pe
ri Veg 
Momos 15
.0 Pieces
Colour: 
Size: size
Brand:Band_2
1902201080
245.00
88.6677093.332.50177.332.50177.330.000.00
0.000.000.00
7448.00
Chicken
 Salami 
200.0 g
Colour: 
Size: size
Brand:
1601000025
190.00
137.5243438.102.5085.952.5085.950.000.00
0.000.000.00
3610.00
Chicken
 Pepper & 
Herb 
Sausage 
250.0 g
Colour: 
Size: size
Brand:
1601000020
195.00
141.1432822.862.5070.572.5070.570.000.00
0.000.000.00
2964.00
Pork Br
eakfast 
Bacon 1
50.0 g
Colour: 
Size: size
Brand:
1601000036
210.00
152.0005472.002.50136.802.50136.800.000.00
0.000.000.00
5745.60
316664
Chicken
 Sausages 
250.0
 g
Colour: 
Size: size
Brand:Band_2
16010000380
180.00
130.28649508.572.501237.712.501237.710.000.00
0.000.000.00
51984.00
326665
Chicken
 Cheese & 
Chiil
i Sausages 
250.
0 g
Colour: 
Size: size
Brand:Band_3
16010000100
185.00
133.90513390.482.50334.762.50334.760.000.00
0.000.000.00
14060.00
Whole W
heat Chicken 
Mo
mos 330.0 g
Colour: 
Size: size
Brand:
1602100080
235.00
170.09513607.622.50340.192.50340.190.000.00
0.000.000.00
14288.00
psm
psm
49168 psm
25 470663 psm
26 489632 psm
28 498695 psm
29 526303 psm
30 598770 psm
33 730016 psm

Super S
aver Chicken 
Mo
mo Pack 
(Chef M
omos) 1.0 kg
Colour: 
Size: size
Brand:
1902201072
650.00
247.61917828.572.50445.712.50445.710.000.00
0.000.000.00
18720.00
Chicken
 & Cheese 
Momos
 540.0 g
Colour: 
Size: size
Brand:
1602100025
330.00
238.8575971.432.50149.292.50149.290.000.00
0.000.000.00
6270.00
36790919
Meatigo 
Everyda
y Fish Fillet 2
00.0 g
Colour: 
Size: size
Brand:
1604200030
260.00
188.1905645.712.50141.142.50141.140.000.00
0.000.000.00
5928.00
37
Peri Pe
ri Chicken 
Momo
s 250.0 g
Colour: 
Size: size
Brand:Band_4
19022010640
199.00
72.01946092.192.501152.302.501152.300.000.00
0.000.000.00
48396.80
38
Chicken
 English 
Breakf
ast Sausage 
1.0
 kg
Colour: 
Size: size
Brand:Band_2
16010000162
585.00
222.85736102.862.50902.572.50902.570.000.00
0.000.000.00
37908.00
Frozen 
Pork 
Pepperoni 
Salami 100.0 
g
Colour: 
Size: size
Brand:Band_5
1601000040
185.00
133.9055356.192.50133.902.50133.900.000.00
0.000.000.00
5624.00
Pizza M
inis - 
Chicken 
Tikka 180.0 g
Colour: 
Size: size
Brand:Band_6
1905909050
159.00
115.0865754.292.50143.862.50143.860.000.00
0.000.000.00
6042.00
995278.2824881.96
24881.960.000.000.00
1045042.20
Total Amount (INR)
995278.28
GST Compensation Cess
0.00
GST Additional Cess
0.00
Total Tax (INR)
49763.91
Grand Total (INR)
1045042.19
Amount in Words : 
81521 psm
89201 psm
34 750414 psm
35 755774 psm
39 205950 psm
40 507809 psm

 
Prepared ByVerified ByAuthorised Signature

Terms And Conditions 
1.  This purchase order (“PO”) is an offer by the Purchaser (“Purchaser”) directed towards the Vendor (“Vendor”) for the purchase of products mentioned in the table above 
and/or the services mentioned above, as may be applicable, in accordance with and subject to the terms and conditions contained herein (collectively or individually, where 
the context so requires, referred to as “Supplies”). Unless explicitly accepted or rejected by the Vendor in writing two (2) days prior to the expiry of this PO, the 
Purchaser’s offer shall be deemed unconditionally accepted by the Vendor. The Purchaser can in its sole discretion at any time after its issuance terminate, cancel, amend or 
modify this PO. 
2.  Upon proper delivery of the Supplies at the delivery location in terms of this PO, the sale and delivery/servicing (as the case may be) thereof shall be effective upon 
confirmation by the Purchaser, which shall be carried out by  an authorized representative of the Purchaser in a manner acceptable by the Purchaser and upon the issuance 
of documents, as may be required by the Purchaser (“Acknowledgement Actions”). In case of sale of products, title and ownership of the product(s), including the benefits 
under the warranties and guarantees provided by the manufacturer, shall transfer to the Purchaser immediately upon completion of the Acknowledgement Actions, unless 
otherwise stated in the PO.
3.  The Purchaser can, at its sole discretion reject or return all or any portion of such Supplies on account of discrepancies including but not limited to non-conformity as to 
quantity, quality, non-compliance with any applicable laws or utility, through a discrepancy note which  may be handed over to the Vendor’s personnel/driver as a physical 
confirmation or sent via an email (or both). If the Vendor does not, within 14 days from the date of the discrepancy note, raise a dispute for the same on the portal assigned 
for it, then the discrepancy note shall be deemed to be  accepted by the Vendor.
4.  The Vendor shall forthwith remedy the shortcomings on priority to the satisfaction of the Purchaser, failing which, at Purchaser’s discretion, the PO may be cancelled, 
Supplies returned, and/or payment withheld by the Purchaser. It is hereby explicitly agreed by the Vendor, that all costs and expenses incurred in relation to the return, 
replacement or disposal/liquidation of Supplies which are non conforming as per the sole discretion of the Purchaser, shall be solely borne by the Vendor  or set off, or 
recovered from the Vendor. The Vendor shall collect the non conforming Supplies within 14 (fourteen) days from the date of notification by the Purchaser or at the time of 
the next delivery (if applicable), whichever is earlier. 
5.  Notwithstanding the foregoing, the Purchaser reserves the right to inspect the Supplies at any time on or after the delivery date, and a return request or a discrepancy 
note for such supplies may be raised by the Purchaser at a later time as well. 
6.  The sale of Supplies under this PO is strictly on a return-to-vendor (“RTV”) basis. The Purchaser shall have the absolute and unrestricted right, at any time and for any 
reason whatsoever, to return any unsold, expired, defective, damaged, or customer-returned Supplies to the Vendor at the Purchaser’s sole discretion, without limitation or 
justification.
The Vendor shall, at its own cost and expense, pick up such returned Supplies from the location(s) specified by the Purchaser within ten (10) days from the date of the 
Purchaser’s communication. All logistics, handling, transportation, and associated costs relating to the pick-up and movement of such Supplies shall be borne exclusively 
by the Vendor.
If the Vendor fails to pick up the returned Supplies within the stipulated period,any invoice re the Supplies shall be considered disputed , and the Purchaser shall, at its sole 
discretion, be entitled to:
 (a) liquidate, dispose of, or destroy such Supplies in any manner it deems fit, without any liability whatsoever; and/or
 (b) withhold any payments due to the Vendor; and/or
 (c) raise a credit note / debit note for the value of such Supplies; and/or
 (d) set off such amounts against any sums payable to the Vendor.
In the event the Purchaser liquidates or disposes of the Supplies due to the Vendor’s failure to pick them up, the Vendor shall remain fully liable for the entire value of such 
Supplies, along with all associated storage, disposal, handling, or administrative costs incurred by the Purchaser.
Upon return or deemed return of such Supplies, the Vendor shall immediately, and in any event within seven (7) days, issue a credit note to the Purchaser for the full 
purchase price of the returned Supplies, without any deduction. If any advance or prepayment was made by the Purchaser for such Supplies, the Vendor shall refund such 
amount to the Purchaser within seven (7) days of receiving the credit note, failing which the Purchaser shall be entitled to recover such amounts by set-off or any other 
means available under law.
The Purchaser’s rights under this clause are cumulative and without prejudice to any other rights or remedies available to the Purchaser under contract, law, or equity.
7.  In case of unused Supplies which could not be sold or utilized by the Purchaser for any reason whatsoever, the Purchaser shall have the right to liquidate such Supplies 
in a manner it deems fit and the  Vendor shall have no objection to the same.
8.  Vendor shall deliver the Supplies at the delivery location mandated by the Purchaser strictly within the timeline prescribed under the PO. The Vendor agrees and 
undertakes to pay an amount equivalent to eighteen percent (18%) of the invoice value as liquidated damages for each day of delay in delivery of the Supplies  to the 
Purchaser.
9.  The invoice issued by the Vendor shall be as per the commercial terms mentioned in this PO. Failure to adhere to these terms will give the Purchaser the sole discretion 
to (i) reject the Supplies or (ii) partly/fully accept the Supplies, and recover the amounts due from the Vendor, without prejudice to other rights and remedies available with 
the Purchaser as per law, by set-off or by issuing a debit note. If the Vendor does not dispute the first communication re the debit note, in writing, within seven (7) days 
from the date of such communication, then it shall be deemed to be accepted by the Vendor.
10. The Purchaser may, without limiting any other rights or remedies it may have, set off any amount owed to it by the Vendor against any amount payable by it to the 
Vendor or any of its group companies, or withhold any payment(s) of  the Vendor in the event of any breach of the terms of PO or discrepancy by the Vendor. Additionally, 
in case any advance payments have been made to the Vendor by the Purchaser but the Vendor fails to deliver the Supplies against such advance payments, then the 
Purchaser shall have the right to claim refund from the Vendor for the entire amount so advanced or adjust the same by way of set off, at its sole discretion.
11. The Purchaser shall have the unrestricted right to assign, transfer, novate, or otherwise dispose of, in whole or in part, this Agreement or any of its rights, obligations, or 
benefits hereunder to any third party, including without limitation its affiliates, group companies, holding companies, subsidiaries, associates, or any successor-in-interest, 
without requiring any consent, approval, or prior intimation to the Vendor.The Vendor expressly acknowledges and agrees that any such assignment or transfer by the 
Purchaser shall be valid and binding, and the Vendor shall continue to honor and perform its obligations toward the assignee as if such assignee were the original party to 
this Agreement.
12. The Vendor shall be solely responsible for payment of all cess, duties, fees, levies, charges, and any other amounts payable to any governmental authority, regulatory 
body, municipal authority, or any other statutory authority under any applicable law in connection with the Supplies made under this PO (“Statutory Payments”). The 
Vendor shall, upon request, promptly provide the Purchaser with valid receipts or other documentary evidence of having duly made all such Statutory Payments. If the 
Vendor fails to make any Statutory Payments or fails to provide proof of such payments, the Purchaser shall have the right, at its sole discretion, to set off or deduct an 
equivalent amount from any sums payable to the Vendor, without any liability, consequence, or repercussion whatsoever. The Vendor hereby expressly, irrevocably, and 
unconditionally agrees to such right of set-off and deduction.
13. The Vendor warrants and represents to the Purchaser that it is in whole compliance with, and shall remain in total compliance of the Purchaser’s policies (as intimated 
from time to time), all applicable laws, rules, regulations, government notifications, orders, directions, advisories in existence at the time of execution of this PO and all the 
future laws, rules, regulations, government notifications, orders, directions, advisories as and when notified/ issued/ made applicable by the government, including but not 
limited to laws pertaining to legal metrology, drugs and cosmetics, food safety, GST, Data Privacy and E-invoicing compliances. The Vendor also warrants and represents 
that it has all the requisite licenses and registrations, as per law, for selling the Supplies as specified in the table in this PO.
14. Supplies delivered shall at the time of GRN have a minimum remaining shelf life of 75% or greater, as may be agreed between the parties in writing, failing which, the 
Purchaser may, at its sole discretion reject the Supplies.
15. The Vendor agrees and undertakes to allow the Purchaser, its affiliates and third parties to use its proprietary Intellectual Property Rights for the purposes of the display 
for sale/sale of the Supplies. The Vendor also grants the Purchaser the right to indicate or use the intellectual property rights related to the Supplies in any content, listing 
catalogues etc. over the internet or in any other media, print or digital, in its capacity as owner/ licensee of such IPRs, which it so represents.


16. The Vendor acknowledges that any work, including but not limited to inventions, designs, ideas, concepts, drawings, working notes, artistic work, and intellectual 
property that the Vendor may individually or jointly with the Purchaser conceive or develop while working within the scope of this Purchase Order (PO) shall be 
considered as 'works made for hire.' To the fullest extent permitted by law, the Vendor hereby assigns, and agrees to assign, to the Purchaser all rights, title, and interest in 
and to any intellectual property improved, developed, discovered, or created in connection with such works. The Vendor shall, upon the Purchaser’s request, execute, 
acknowledge, deliver, and file any and all documents necessary or useful to vest in the Purchaser all of the Vendor’s rights, title, and interest in and to all such intellectual 
property(s).
17. The Vendor agrees and undertakes to be solely responsible for all quality assurance related obligations of the Supplies supplied to Purchaser under this PO. The Vendor 
further undertakes that in the event the Supplies delivered under this PO are defective, adulterated, and/or are damaged, the Vendor shall be liable for such defects/damages 
and shall at the sole discretion of the Purchaser either (a) replace the Supplies and also compensate Purchaser for its losses and expenses in relation to such Supplies(s) (if 
any) or (b) refund the price of the Supplies(s) paid by Purchaser to the Vendor and also compensate Purchaser for its losses and expenses in relation such Supplies(s) (if 
any). The Vendor agrees to abide by the applicable laws related to quality and assurance control in India. The Vendor also agrees that the Purchaser, at no stage shall be 
held responsible for any issues/claims related to quality assurance, Consumer Protection Act, the Sale of Goods Act, 1930 and any other applicable laws, rules, regulations, 
government notifications, orders, directions, advisories in India with respect to the Supplies sold by the Vendor under this PO, and shall fully indemnify Purchaser from all 
such claims, losses, costs, expenses, penalties and damages.
18. The Vendor hereby further agrees and undertakes that any and all costs and expenses, including delivery expenses for delivering the Supplies to the location and/or for 
collection of the returned Supplies, shall be solely borne by the Vendor and the same shall not be demanded from the Purchaser by the Vendor.
19. The Vendor shall pack and supply the Supplies as per applicable Laws and packaging standards and methods mutually agreed between the parties. The Supplies shall be 
properly packed and secured by the Vendor in such a manner as to enable them to reach their delivery location in good and marketable condition.
20. The Vendor, its representatives/agents  in any capacity  shall maintain the confidentiality of all information, documents, and materials provided by the Purchaser in 
connection with this Purchase Order. The Vendor/its representatives/agents shall not disclose, distribute, or use such confidential information for any purpose other than the 
fulfillment of this PO as per applicable law, without the prior written consent of the Purchaser. Any confidentiality breach would be dealt with as per law including but not 
limited to initiating legal proceedings against the Vendor and such representative/agent  for damages.
21. The Vendor further agrees to take all necessary and reasonable measures to avoid corruption and bribery. Accordingly, the Vendor shall neither directly nor indirectly 
offer, promise or grant benefits or advantages (e.g. cash, valuable gifts or invitations that primarily have no business purpose, e.g. to sporting events, concerts, cultural 
events) to employees and members of an executive body of the Purchaser including their relatives or of any other company belonging to the Purchaser’s Group or have 
such benefits or advantages offered, promised or granted in any other way by third parties. The Vendor affirms not to have done any of the above in order to achieve the 
conclusion of the PO with the Purchaser.
22. The Purchaser has the right to terminate the PO at any time by providing a written notice to the Vendor. The termination of this PO and the terms and conditions herein 
for any reason, by either party, shall in no event terminate or prejudice any rights or obligations arising out of or accruing under this PO attributable to events or 
circumstances occurring prior to such termination.
23. The Vendor agrees that damages may not be an adequate remedy and the Purchaser shall be entitled to an injunction, restraining order, right for recovery, suit for 
specific performance or such other equitable relief as a court of competent jurisdiction may deem necessary or appropriate to restrain the Vendor from committing any 
violation or enforce the performance of the covenants, representations and obligations contained in this PO. These injunctive remedies are cumulative and are in addition to 
any other rights and remedies the parties may have  as per law or in equity, including a right for damages.
24. No waiver shall be valid unless given in writing by the party or parties from whom such waiver is sought. Any date or period as set out in the PO  may only be extended 
with the written consent of the parties, failing which time shall be of the essence.
25. The Vendor shall, at its own cost and expense, indemnify and hold the Purchaser, its directors, employees, officers, affiliates and agents (collectively “Indemnified 
Persons”) harmless from and against any and all losses, liabilities, claims, actions, costs and expenses, interest, penalty, tax imposed, tax loss, including reasonable 
attorneys' fees and court costs (collectively “Claims”), relating to, resulting from or in any way arising out of:
(a) Breach of any of its representations, warranties or obligations contained herein;
(b) Any claim, suit or proceeding brought against the Purchaser alleging that (i) the sale of any Supplies provided by the Vendor under this PO
constitutes an infringement of any intellectual property rights; and (ii) the use of any brands, trademarks and logos of the Vendor by the Purchaser or use of any other 
content (provided or approved by the Vendor) by the Purchaser constitutes an infringement of any Intellectual Property Rights;
(c) the Purchaser’s inability to use or sell the Supplies as a result of any infringement action against the Vendor;
(d) any defects in the Supplies (except any defects arising out of the wilful negligence of the Purchaser) or Services;
(e) fraud or misrepresentation;
(f) breach of the terms, conditions and warranties implied by the Sale of Goods Act, 1930; 
(g) defective Supplies that arise under the Consumer Protection Act or breach of applicable laws,.
(h) any disputes arising or any claim(s) that are made against the Purchaser or any credit, refund or other benefit due under the GST laws is denied to the Purchaser due to 
classification and/ or GST rate adopted by the Purchaser basis the Vendor’s invoices for sales made to the Purchaser.

Tax
(i) Any amounts payable by the Purchaser to the Vendor shall be made after withholding / deducting all  taxes which it is required to withhold / deduct under applicable 
Law. The Purchaser shall deduct tax at applicable rates given in the Income Tax Act, 1961 as amended from time to time. The Purchaser shall provide Form 16A (TDS 
certificates) on a quarterly basis with the first quarter starting in April and ending in June.
(ii) The Vendor shall duly raise and provide the Invoice/ debit note/ credit note to enable the Purchaser to claim tax benefit on or before stipulated time period. All 
necessary adjustment entries (credit notes, value adjustments, and debit notes) including the adjustment to the taxes applicable on the same shall be made before the 
stipulated time period provided in the GST law. Any loss arising on account of non-compliance by the Vendor with the aforesaid timeline would be borne by the Vendor.
(iii) The Vendor may charge and the Purchaser will pay Goods and Services Tax (‘GST’) as applicable by law amended from time to time, provided that such GST is stated 
on the original invoice that the Vendor provides to the Purchaser and meets the requirements of a valid tax invoice under the GST laws and regulations in force at the time 
of issuance of the invoice including but not limited to classification of goods and rate of tax.
(iv)The Purchaser will not be responsible to verify the tax rate charged and the classification of the Supplies.
(v)In case E-Invoicing provisions prevailing under the GST law are applicable to the Vendor, the Vendor shall issue the invoice / credit note / Debit note in compliance 
with the format of e-invoice prescribed in the GST law. In the event, the input tax credit of GST is denied or payment of GST is sought from the Purchaser for reasons 
attributable to issuance of a deficient invoice, the Vendor shall become liable to promptly, without delay or demur, reimburse to the Purchaser the disallowed or unavailable 
input tax credits which otherwise the Purchaser would be entitled to along with any other penalties / charges levied by the taxing authority in relation to such non 
compliance.
(vi)Further, the Vendor agrees to issue an advance receipt with appropriate GST break-up, in the event of collection of any form of advances against the services agreed to 
be made by the Vendor.  
(vii)The Vendor hereby undertakes to remit applicable GST to the appropriate GST jurisdiction of the applicable taxing authority within the time specified in the GST Law 
in force at the time of issuance of the invoice and report the details of the invoices in the returns within the prescribed time limit so that the Purchaser can take input tax 
credit of the GST paid.
(viii)In the event, the input tax credit of GST is denied or payment of GST is sought from the Purchaser, for reasons including but not limited to, incorrect classification 
and/ or tax rate adopted by the Purchaser basis the Vendor’s invoice for sales made to the Purchaser, issuance of a deficient invoice, default in payment of GST, 
inappropriate reporting in the returns filed, invoices not reported in the returns by the 11th of the next month or any such other time limit prescribed under the GST law to 
file the returns, or any other non-compliance of applicable laws and regulations by the Vendor, the Vendor shall become liable to promptly, without delay or demur, 
reimburse to the Purchaser the following:


(a) all the GST payable for the services as per the scope mentioned herein, and/or;
(b) the disallowed or unavailable input tax credits which otherwise the Purchaser would be entitled under the applicable law;
(c) interest and penalties associated with such disallowed or unavailable credits or such GST payment sought from the Purchaser; and
(d) all other additional taxes or late charges that may be demanded by or may become payable to the taxing authority from the Purchaser.
(ix)The Vendor acknowledges and agrees that in the event, any tax proceedings are initiated against the Purchaser, the Vendor shall fully cooperate with the Purchaser by 
furnishing the relevant information related to the services provided to the Purchaser on timely basis as may be required by the Purchaser. Furthermore, all the damages and 
other costs incurred by the Purchaser due to any fault of the Vendor, the Vendor shall indemnify the Purchaser for all such damages and other costs.
(x) The Vendor acknowledges and agrees that it would adhere to the applicable GST compliances that may be monitored by the taxation authorities and any defaults may 
result in blacklisting or special scrutiny of either of the Parties. Accordingly, in the event of continuing defaults from the Vendor, which results in any kind of adverse 
actions against the Purchaser including special scrutiny of the books of accounts of the Purchaser, then the Purchaser shall have the right to immediately terminate this PO 
for violation of law committed by the Vendor and the breach of this PO.
(xi)The Vendor acknowledges that the Purchaser shall further resell the Purchased Supplies, in as is condition, adopting the classification and rate of GST as per the tax 
invoice raised by the Vendor on the Purchaser. The Vendor agrees to indemnify the buyer in relation to the classification and the rate of GST charged on the Supplier which 
are further sold by the Purchaser. In case there is any demand of tax, interest or penalty due to an incorrect classification and/ or rate of GST on the Purchaser, then the 
Purchaser shall have the right to recover the amount of tax, interest or penalty from the Vendor.
(xiii) The Vendor shall, in compliance with the GST Anti Profiteering Measure as defined under section 171 of the Central Goods and Services Act, 2017 including such 
rules, guidelines, circulars, notification etc., as may be issued by Government from time to time, be strictly obligated to pass on the benefit of any reduction in GST rates, 
or the benefit of any input tax credit, to the Purchaser. This shall be effected by an immediate and corresponding reduction in the base price of the Supplies without 
requiring any formal request or amendment to the PO. The Vendor shall provide documented proof of compliance upon the Purchaser's request.
(xiv) The Vendor shall fully indemnify, defend and hold harmless the Purchaser, its directors, employees, officers, affiliates, agents and contractors harmless from and 
against any and all losses including but not limited to any liabilities, claims, actions, costs and expenses, third party claims, reasonable attorney’s fees and court costs, tax 
imposed or tax loss, interest, penalty, and costs or expenses of any nature whatsoever (including attorneys’ fees and costs), (“Losses”) and indemnify Purchaser for all 
Losses incurred by the Purchaser in or on account of any disputes arising or any claim(s) are made against the Purchaser or any credit, refund or other benefit due under the 
GST laws is denied to the Purchaser due to classification and/ or GST rate adopted by the Purchaser basis the Vendor’s Invoices for sales made to the Purchaser.
(xv)Further and without prejudice to the preceding clause, in the event any credit, refund or other benefit under GST laws is denied to Purchaser or is delayed due to any 
non-compliance by the Vendor (including but not limited to the Vendor’s failure to pay GST to the tax authority) or due to the non-furnishing or furnishing of incorrect or 
incomplete documents by the Vendor to the tax authority, the Vendor shall fully indemnify, defend and hold harmless Purchaser and reimburse Purchaser for all of its 
losses including, but not limited to, tax loss, interest, penalty, and costs or expenses of any nature whatsoever (including attorneys’ fees and costs), whether accrued, 
absolute, contingent or otherwise.

21. Each of the parties obligations under this PO is on a principal to principal basis. 

22. If a delay or failure by the Vendor to perform its obligations under this PO is due to a Force Majeure Event exceeding 15 (fifteen) days, Purchaser may, in addition to 
the other rights it may have under this PO or in Law or equity, immediately terminate the PO on providing a notice in writing to the Vendor, failing which Vendor shall 
indemnify Purchaser of any business loss, loss, claims arising out of it. Wherein Force Majeure Event is an event such as earthquake, typhoon, flood, or other acts of 
nature, fire, explosion, acts of civil or military authority including the inability to obtain any required approvals or permits, strikes, riots, war or other unforeseen events 
beyond the Vendor’s reasonable control.

23. The rates of Supplies as specified in the table above, along with the payment terms as specified and agreed herein, shall be deemed to be explicitly incorporated in the 
terms and conditions of this PO and shall be fully  applicable to the parties herein. No other terms and conditions pertaining to ‘payments’ as may be specified in any other 
document such as invoices etc, shall have bearing over the parties. 

24.  The Vendor undertakes that it is not registered as a Micro, Small or Medium Enterprise (‘MSME’) under the Micro, Small and Medium Enterprises Development Act, 
2006 and further undertakes to keep the Purchaser informed at all times, in writing, about any change in the status of the enterprise of the Vendor, within 7 (seven) days of 
obtaining an UDYAM Registration certificate or any other relevant document which confirms the status of the vendor as MSME    
25. In the event of any dispute arising out of or in connection with the present PO, the parties shall, at the first instance, operate and negotiate in good faith to settle their 
dispute amicably. If any dispute is not settled amicably, the parties shall be referred to Arbitration before a Sole Arbitrator to be governed by the provisions of the 
Arbitration and Conciliation Act, 1996 (as amended)  The award given by the arbitrator shall be final and binding on both parties. The language of the arbitral proceedings 
shall be  English and the place of arbitration shall be at New Delhi. 
26.Any notice provided under the PO shall be in writing and shall be sent via  prepaid registered post with acknowledgement due, or a recognised courier service or ,email 
to the relevant party at its registered address or email address.
27. Unless expressly agreed otherwise in writing by the Purchaser, the terms and conditions of this Purchase Order (PO) shall prevail and govern, notwithstanding any prior 
agreements, understandings, or representations made between the Parties with respect to the subject matter hereof. It is further clarified that any generic terms or conditions 
provided by the Vendor, including but not limited to those included in invoices, onboarding documents, or any other correspondence, shall have no bearing on the Parties 
and only the terms and conditions of this PO, as issued by the Purchaser, shall prevail
